{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arpit-im-cf",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-02-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "staging": {
      "vars": {
        "NODE_ENV": "development"
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "UMAMI_SITE_ID": "",
        "UMAMI_HOST_URL": "",
        "SENTRY_DSN": ""
      }
    }
  },
  "routes": [
    {
      "pattern": "arpit.im/*",
      "zone_id": "__ZONE_ID__"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
